<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BTC-协议数字货币 直接通过非对称体系(公私钥)进行交易，不经过区块链，是有风险的。原因是:数字货币是可以复制的，因为他是文件。（花两次攻击double spending attack）  中心化的方案，每一次交易都要进行确认，太麻烦。  谁来发行货币？以后讲  维护一个数据结构，区块链。">
<meta property="og:type" content="article">
<meta property="og:title" content="BTC-协议">
<meta property="og:url" content="http://example.com/2023/06/26/%E5%8C%BA%E5%9D%97%E9%93%BE3/index.html">
<meta property="og:site_name" content="枫林晚">
<meta property="og:description" content="BTC-协议数字货币 直接通过非对称体系(公私钥)进行交易，不经过区块链，是有风险的。原因是:数字货币是可以复制的，因为他是文件。（花两次攻击double spending attack）  中心化的方案，每一次交易都要进行确认，太麻烦。  谁来发行货币？以后讲  维护一个数据结构，区块链。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/26/pCUgtkn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/26/pCUvtr4.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/26/pCURjeg.jpg">
<meta property="article:published_time" content="2023-06-26T07:30:26.000Z">
<meta property="article:modified_time" content="2023-06-26T13:25:39.261Z">
<meta property="article:author" content="baymax">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/06/26/pCUgtkn.jpg">

<link rel="canonical" href="http://example.com/2023/06/26/%E5%8C%BA%E5%9D%97%E9%93%BE3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BTC-协议 | 枫林晚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫林晚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-书籍">

    <a href="/book/" rel="section"><i class="book fa-fw"></i>书籍</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/26/%E5%8C%BA%E5%9D%97%E9%93%BE3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar7.jpg">
      <meta itemprop="name" content="baymax">
      <meta itemprop="description" content="我还是更喜欢看风景">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫林晚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BTC-协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-26 15:30:26 / 修改时间：21:25:39" itemprop="dateCreated datePublished" datetime="2023-06-26T15:30:26+08:00">2023-06-26</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="BTC-协议"><a href="#BTC-协议" class="headerlink" title="BTC-协议"></a>BTC-协议</h2><h3 id="数字货币"><a href="#数字货币" class="headerlink" title="数字货币"></a>数字货币</h3><ul>
<li><p>直接通过非对称体系(公私钥)进行交易，不经过区块链，是有风险的。原因是:数字货币是可以复制的，因为他是文件。（花两次攻击double spending attack）</p>
</li>
<li><p>中心化的方案，每一次交易都要进行确认，太麻烦。</p>
</li>
<li><p>谁来发行货币？以后讲</p>
</li>
<li><p>维护一个数据结构，区块链。</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCUgtkn"><img src="https://s1.ax1x.com/2023/06/26/pCUgtkn.jpg" alt="pCUgtkn.jpg"></a></p>
</li>
<li><p>为什么要记录来源？1、记录不是凭空捏造的。2、防止double spending attack。</p>
</li>
<li><p>B要知道A的公钥（通过 ），</p>
</li>
<li><p>A（10）会有一个公钥的哈希，A进行转账的时候，首先要确定，A的公钥与前面的哈希是对的上的。（这样就不会出现，BB拿自己的公钥冒充A的公钥，然后跟B说这是A的公钥，签名因为是BB的，公钥也是BB的，能通过验证。这样BB就偷了A的钱）。</p>
</li>
<li><p>过程是一段脚本，A（2）交易的输入脚本和A（1）的输出脚本拼接起来，如果能运行，如果没有错误，就能交易成功。</p>
</li>
<li><p>BiCoin Script<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pCUvtr4"><img src="https://s1.ax1x.com/2023/06/26/pCUvtr4.jpg" alt="pCUvtr4.jpg"></a><br><a target="_blank" rel="noopener" href="https://imgse.com/i/pCURjeg"><img src="https://s1.ax1x.com/2023/06/26/pCURjeg.jpg" alt="pCURjeg.jpg"></a></p>
</li>
<li><p>上面是Block header，只取上面的哈希，因为Merkle root hash的存在，就不存在被修改的可能性。</p>
</li>
<li><p>full node （全节点）（fully validating node）：参与区块链的构成。</p>
</li>
<li><p>light node(轻节点)：利用区块链的信息进行查询，不参与区块链的构成，计算机大多数都是轻节点，全节点的个数很少</p>
</li>
<li><p>区块链是去中心化的账本，账本的内容要取得分布式的共识，distributed consensus</p>
</li>
<li><p>distributed hash table</p>
</li>
<li><p>FLP impossiblity result 异步系统里asynchronous——网络时延没有上限。</p>
</li>
<li><p>CAP Theorem-Consistency Availability，Partition tolerance。三个属性最多同时存在两个。</p>
</li>
<li><p>达成Paxos，一定有Consistency（一致性）。</p>
<h3 id="Consensus-in-BitCoin-（比特币共识机制）"><a href="#Consensus-in-BitCoin-（比特币共识机制）" class="headerlink" title="Consensus in BitCoin （比特币共识机制）"></a>Consensus in BitCoin （比特币共识机制）</h3></li>
<li><p>投票的方式，超过半数的节点认为没有问题。（membership,谁可以投票的问题？如果都是大公司投票，是可以的。但是，账户只有公钥私钥对别人怎末知道，所以说，如果恶意节点是一台超级计算机，什么事情都不干，就仅仅创建账户，只要达到半数以上，就能有控制权。肯定不行——————sybil attack 替身攻击）</p>
</li>
<li><p>H(block header)&lt;&#x3D;target</p>
</li>
<li><p>n Bits域（target目标阈值的编码）是否 符合比特币规定的难度系数要求。nonce是不是等于block header的哈希————是否有能力发布区块，是否有记账权。</p>
</li>
<li><p>解释一下nonce：在区块链中，Nonce是一个随机生成的一次性数字，被用来保证区块的唯一性和安全性。区块链中使用Nonce的目的是确保区块链网络中的所有矿工都在尝试寻找生成正确的区块时做出了不同的尝试。它们都拥有相同的交易记录，但每个矿工都会使用不同的Nonce来证明自己已经找到了适当的解决方案。这是通过使用哈希函数对区块进行加密来实现的，<strong>该哈希函数要求包含一个非常难以猜测的Nonce值</strong>，从而使得区块的哈希值难以被篡改。当矿工找到一个正确的Nonce并生成一个有效的区块时，该区块被广播到网络的其他节点，然后加入到整个区块链中。通过使用Nonce验证，区块链可以避免攻击者对区块链进行篡改，并保证交易的安全性和完整性。在这种情况下，Nonce在保证区块链安全性方面起着非常关键的作用。 </p>
</li>
<li><p>不在最长合法链上的区块不予接受——分叉攻击（forking attack）<br>回滚交易，A-&gt;B,分叉A-&gt;A,钱又发给了自己。</p>
</li>
<li><p>两个矿工（节点）同时发布区块的情况——等长分叉。会有一个分叉最后胜出，输的叫做orphan block（孤儿块）。</p>
</li>
<li><p>争夺记账权——（出块儿奖励）铸币权（coin base transaction）,凭空造币。初期可以造50个BTC。21万之后，减半，现在12.5BTC。</p>
</li>
<li><p>算力投票（hash rate）：每秒钟试多少个nonce。由于puzzle friendly的性质，表示成功路上没有捷径（只能一个一个的试nonce）。</p>
</li>
<li><p>解决女巫攻击（替身攻击），</p>
</li>
<li><p>争夺记账权的过程叫做挖矿，比特币叫数字黄金，寻找nonce，即为淘金，获得记账权的节点叫做矿工。</p>
</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/26/%E5%8C%BA%E5%9D%97%E9%93%BE1_2/" rel="prev" title="BTC-密码学原理和BTC-数据结构">
      <i class="fa fa-chevron-left"></i> BTC-密码学原理和BTC-数据结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/26/%E5%8C%BA%E5%9D%97%E9%93%BE4/" rel="next" title="BTC-实现">
      BTC-实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BTC-%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">BTC-协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81"><span class="nav-number">1.1.</span> <span class="nav-text">数字货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consensus-in-BitCoin-%EF%BC%88%E6%AF%94%E7%89%B9%E5%B8%81%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Consensus in BitCoin （比特币共识机制）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="baymax"
      src="/images/avatar7.jpg">
  <p class="site-author-name" itemprop="name">baymax</p>
  <div class="site-description" itemprop="description">我还是更喜欢看风景</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baymax</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
