<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这周总结  今天是我第一次写总结，感性而发，随便说点什么吧。  上周考完了jw和jsjtxx真的整个人都木了，对我来说有点难，确实有点难，考jw的时候，协议太多了， 又是英文。所以串了，忘了到底是什莫意思。  考完试也不是完事大吉了，毕竟考研还是要考的，还得饱受折磨。计算机图形学考了几个简答题，几个解析，几个应用题。这个更加抽象，全是论述题，给了我一种考文科的错觉，而且有的题。。。不说什么了。三种">
<meta property="og:type" content="article">
<meta property="og:title" content="今天有一点热">
<meta property="og:url" content="http://example.com/2023/07/07/%E6%8D%A2%E4%BA%86%E4%B8%80%E4%B8%AA%E6%96%B0%E9%94%AE%E7%9B%98%E7%BB%83%E7%BB%83%E6%89%8B/index.html">
<meta property="og:site_name" content="枫林晚">
<meta property="og:description" content="这周总结  今天是我第一次写总结，感性而发，随便说点什么吧。  上周考完了jw和jsjtxx真的整个人都木了，对我来说有点难，确实有点难，考jw的时候，协议太多了， 又是英文。所以串了，忘了到底是什莫意思。  考完试也不是完事大吉了，毕竟考研还是要考的，还得饱受折磨。计算机图形学考了几个简答题，几个解析，几个应用题。这个更加抽象，全是论述题，给了我一种考文科的错觉，而且有的题。。。不说什么了。三种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-07T07:29:26.000Z">
<meta property="article:modified_time" content="2023-07-07T08:54:04.180Z">
<meta property="article:author" content="baymax">
<meta property="article:tag" content="闲聊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/07/%E6%8D%A2%E4%BA%86%E4%B8%80%E4%B8%AA%E6%96%B0%E9%94%AE%E7%9B%98%E7%BB%83%E7%BB%83%E6%89%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>今天有一点热 | 枫林晚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫林晚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-书籍">

    <a href="/book/" rel="section"><i class="book fa-fw"></i>书籍</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/07/%E6%8D%A2%E4%BA%86%E4%B8%80%E4%B8%AA%E6%96%B0%E9%94%AE%E7%9B%98%E7%BB%83%E7%BB%83%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar7.jpg">
      <meta itemprop="name" content="baymax">
      <meta itemprop="description" content="我还是更喜欢看风景">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫林晚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今天有一点热
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-07 15:29:26 / 修改时间：16:54:04" itemprop="dateCreated datePublished" datetime="2023-07-07T15:29:26+08:00">2023-07-07</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="这周总结"><a href="#这周总结" class="headerlink" title="这周总结"></a>这周总结</h3><p>  今天是我第一次写总结，感性而发，随便说点什么吧。<br>  上周考完了jw和jsjtxx真的整个人都木了，对我来说有点难，确实有点难，考jw的时候，协议太多了， 又是英文。所以串了，忘了到底是什莫意思。<br>  考完试也不是完事大吉了，毕竟考研还是要考的，还得饱受折磨。计算机图形学考了几个简答题，几个解析，几个应用题。这个更加抽象，全是论述题，给了我一种考文科的错觉，而且有的题。。。不说什么了。三种显示器的工作原理，液晶和等离子显示器的工作原理我该怎么答，推导视口与窗口的放缩关系，。还有以s开头的实验算法的工作原理，就是带线性插值的那个公式。透视投影的规范化如何判断遮挡关系，裁剪窗口的实验原理。说多了都是累，奥对了，还有一个边表，一个图形的那个，靠前的那一个。不过算上平时分，应该还行，不至于过不了，自己答得不够精细，得多少分就交给老师了。就这样吧。当然也不是全是坏消息，今天区块链的实训就已经结束了，写的还不错，应该是第一个写完的，为了准备答辩就准备的充分了点。应该是第五六个去答辩的，老师问的很细，包括difficulty的实验原理，比如difficulty每增加1，挖矿的平均时间增大约是多少倍？正确答案是16倍，因为得到的哈希值是十六进制数吗！每增加1，挖矿平均时间变为原来的16倍。还有私钥传到网上是不安全的，所以一般是把数据发到本地，然后和自己的私钥形成签名。答辩的时候，当时是只知道交易和自己的私钥通过sha256函数就会生成相应的哈希值。但是具体的还是不知道，比如，数据是直接与私钥连接在一起？上传的时候，为了保密应该用二维码，忘了当时老师说的是什么了，应该是签名。接着就是重新签名的思路，应该是先判断是否满足签名的要求，比如from的内容应该是自己公钥的时候才能重新签名，如果不是自己的公钥，不能签名。因为你不知道私钥怎末进行签名？这是一个问题。我们要维护区块链UTXO数据结构，我们用的是map数组进行的模拟，“map数组是 javaScapt中最简单的数据结构了， 如果你不想用，只能用最原始的数组了，”这是老师对于其他组员的说法，确实有点绷不住，被老师嘲笑了。维护账本需要设置在挖矿键上，键和键值对所对应的就是账户和余额，通过备份的map数据结构进行加减判断交易内容是否违法，就是转账金额大于余额，这时屏幕应该是橙色的，经过修改如果不违法就返回原来的颜色。这里用的函数是在网上搜的，我也不知道是不是内嵌的css函数还是其他的，改天有时间一定要好好查查——background.style. backgroundcolor(“orange”)。二维码是怎样生成的，听别人说好像是第三方机构，第三方机构就真的安全吗？比特币哎，直接卷钱跑了，你能有什么办法，这个问题先保留着，具体情况再说。我精心准备的肖臻老师的上课的笔记答辩全都没有用上，有点难受。女巫攻击，分叉攻击，双花攻击是干什么的不必difficulty高级多了。实训结束了，老师最后的祝福确实令人印象深刻。令人深思，选择工作还是选择考研。走哪条路？是该好好考虑一下了。天下没有不散的宴席，大学的课程再没有这个老师的身影。想想还是令人黯然神伤。我本来也不是这样的人，气氛已经到这里了，我也就把自己带入了。低头一看电脑的日期 ，已经7月了，离十二月是那么近。不管是有女朋友的还是没有女朋友的，都应该想想，怎样为了她而努力了。说句不中听的，大学情侣八九十吧都是会分的，我对此深信不疑。总觉得大学里投入过多的时间维持感情会很累。当然这句话只代表我自己私人的观点。分了之后你就会发现，除了生活的艰辛之外，你什么都没有。到时候想想混下来大学生活，到底学会了什么，教会了自己谋生的手段了吗，有人说，我家里有矿，那当我没说，你现在就可以把钞票扔到我的脸上了，我发誓，我一定会捡起来。话题到此结束，来谈谈别的。每天十几个小时的学习真的不会累吗？我的师哥说，当你真正知道自己想要什么的时候，你就会坚持下来，我在努力改变自己的习惯。我尝试着 做题的时候不听歌，平时不玩游戏，仅吃饭的时候看看那种不咸不淡的小说。这几天，你尝试一下，每天晚上你都会为一天的充实而感到高兴。不充实的一天，到了晚上你就会想明天一定要好好学习。这可以作为判断是否到达你的极限的评判标准。今天收拾了一下实验室，获得了两件肖老师的衣服，本着有便宜不占，王八蛋的史诗级理解，我就把两件 卫衣给没收了，哈哈，心情不错。到了最后了，再不写完就要占用学习的时间（真假，就是没有想说的了）， 考完试的一周会浮躁，想要好好玩一玩，但是，我们要把控好自己，积极投身于学习事业，不干让自己后悔的事情。我的语文其实并不好，写了这些也就是我的极限了（同学送了个键盘练练手），不要喷我，嗯就这样，下次见。         </p>

    </div>

    
    
    
      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%81%8A/" rel="tag"># 闲聊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/27/%E5%8C%BA%E5%9D%97%E9%93%BE6/" rel="prev" title="BTC-挖矿">
      <i class="fa fa-chevron-left"></i> BTC-挖矿
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E5%91%A8%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">这周总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="baymax"
      src="/images/avatar7.jpg">
  <p class="site-author-name" itemprop="name">baymax</p>
  <div class="site-description" itemprop="description">我还是更喜欢看风景</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baymax</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
